token literal names:
null
'read'
'write'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMERO
ID
OP
WS

rule names:
programa
cmd
expr
termo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 42, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 23, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 23, 7, 8, 2, 2, 20, 21, 7, 4, 2, 2, 21, 23, 5, 6, 4, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 29, 5, 8, 5, 2, 25, 26, 7, 9, 2, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 39, 7, 7, 2, 2, 33, 39, 7, 8, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 6, 2, 2, 37, 39, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 6, 13, 22, 29, 38]